<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>2023 Alternate Resume</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                text-indent: 0;
            }

            h1 {
                color: black;
                font-family: "Book Antiqua", serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 36pt;
            }

            .s1 {
                color: black;
                font-family: "Lucida Sans", sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 9pt;
            }

            a {
                color: black;
                font-family: "Arial Black", sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 9pt;
            }

            .s2 {
                color: #2078C7;
                font-family: "Arial Black", sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 9pt;
            }

            h2 {
                color: black;
                font-family: "Book Antiqua", serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 9pt;
            }

            .s3 {
                color: black;
                font-family: "Book Antiqua", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 9pt;
            }

            .s5 {
                color: #666;
                font-family: "Lucida Sans", sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 8pt;
            }

            p {
                color: #666;
                font-family: "Book Antiqua", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 9pt;
                margin: 0pt;
            }

            .s6 {
                color: #666;
                font-family: "Book Antiqua", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 8pt;
            }

            li {
                display: block;
            }

            #l1 {
                padding-left: 0pt;
            }

            #l1> li>*:first-child:before {
                content: "● ";
                color: #666;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 9pt;
            }
        </style>
    </head>
    <body>
        <h1 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Jessie Redd</h1>
        <p class="s1" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">“Be the change you wish to see”</p>
        <p class="s1" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Eglin AFB, FL 32542</p>
        <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">
            <a href="mailto:liljess981@gmail.com">liljess981@gmail.com</a>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s2" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">EXPERIENCE</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">
            United States Air Force, <span class="s3">Eglin AFB, FL — </span>
            <i>Client Systems Technician</i>
        </h2>
        <p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">AUGUST 2021 - PRESENT</p>
        <ul id="l1">
            <li data-list-text="●">
                <p style="padding-top: 6pt;padding-left: 41pt;text-indent: -18pt;line-height: 126%;text-align: justify;">Conduct weekly and monthly vulnerability patching for DoD mission critical systems and applications via ACAS(Assured Compliance Assessment) Scan Results.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;line-height: 127%;text-align: justify;">Issue and Manage administrative and role tokens for over 500 system administrators across 3 Air Force Bases(Eglin,</p>
                <p style="padding-left: 41pt;text-indent: 0pt;line-height: 127%;text-align: justify;">Hurlburt-Field, and Duke Field) using Alternate Token Issuance and Management System(ATIMS)</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;line-height: 127%;text-align: left;">Perform account management for DoD and military personnel via active directory and IAO Express for the 20+ organizations we support on Eglin AFB and Tyndall.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;line-height: 127%;text-align: left;">Perform STIGGING for all printers across SIPR(Classiﬁed Network) to ensure compliance and security upkeep.</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
                <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">
                    TEKsystems, <span class="s3">Charlotte, NC — </span>
                    <i>Quality Assurance(QA) Recruiter</i>
                </h2>
                <p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">DECEMBER 2020 - MARCH 2021</p>
            </li>
            <li data-list-text="●">
                <p style="padding-top: 6pt;padding-left: 41pt;text-indent: -18pt;line-height: 126%;text-align: left;">Developed recruiting strategies to identify qualiﬁes candidates by using various networking tools ie. LinkedIn, Facebook, and Instagram.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;line-height: 127%;text-align: left;">Assessed and investigate contractor related problems, and administer performance counseling, coaching, and disciplinary measures</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;line-height: 127%;text-align: left;">Familiarized self with SDLC, Agile and Scrum methodologies, and various QA testing techniques.</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
                <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">
                    Conduent, <span class="s3">Remote — </span>
                    <i>Customer Experience Associate(CX)</i>
                </h2>
                <p class="s5" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">JUNE 2020 - NOVEMBER 2020</p>
            </li>
            <li data-list-text="●">
                <p style="padding-top: 6pt;padding-left: 41pt;text-indent: -18pt;line-height: 125%;text-align: left;">Troubleshoot iOS and iPadOS devices for various hardware and software defects.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;line-height: 127%;text-align: left;">Assist in account recovery operations by verifying name and credentials matched in system.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;line-height: 127%;text-align: left;">Utilized Knowledge base to conduct research on new and emerging issues regarding apple devices.</p>
            </li>
        </ul>
        <p class="s2" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">SKILLS</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 186%;text-align: left;">Comptia Security + CE Linux Essential (LPI)</p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 189%;text-align: left;">IT Fundamentals Level I and II Network Fundamentals</p>
        <p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 128%;text-align: left;">Identity Access Management(IAM)</p>
        <p class="s6" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Vulnerability Patching</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s2" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">EDUCATION</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 125%;text-align: left;">North Carolina Central University</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Durham, NC</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 127%;text-align: left;">B.A. Art Visual Communications Concentration Minor Business Administration</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 125%;text-align: left;">Cum Laude 2020</p>
    </body>
</html>
