<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Jessie Redd_Resume 2022</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                text-indent: 0;
            }

            h1 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 18pt;
            }

            .s1 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }

            p {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
                margin: 0pt;
            }

            h2 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: italic;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }

            li {
                display: block;
            }

            #l1 {
                padding-left: 0pt;
            }

            #l1> li>*:first-child:before {
                content: "● ";
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
            }
        </style>
    </head>
    <body>
        <h1 style="padding-top: 3pt;padding-left: 41pt;text-indent: 0pt;text-align: center;">Jessie Redd Jr.</h1>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s1" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">EDUCATION</p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
            <span/>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">B.A. Art, Visual Communications Minor in Business Administration North Carolina Central University</p>
        <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Durham, NC Cum Laude 2020</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
      </p2>
        <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">MS. Information Science, Networking and Security North Carolina Central University</p>
        <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Durham, NC 2023-present</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p2>
        <p class="s1" style="padding-bottom: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">SUMMARY OF QUALIFICATIONS</p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
            <span/>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <ul id="l1">
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Comptia Security + CE</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Linux Professional Institute (LPI) Linux Essentials</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">IT Fundamentals (ITF) Level I and II</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Network Fundamentals</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Expertise in Outbound Sales/ Customer Experience</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Skilled in troubleshooting and asset management</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Active Directory, Identity Access Management (IAM)</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Skilled in mentoring young individuals</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
                <p class="s1" style="padding-bottom: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">PROFESSIONAL AND VOLUNTEER EXPERIENCE</p>
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
                    <span/>
                </p>
                <p style="padding-left: 43pt;text-indent: 0pt;text-align: center;">2021- Present       US Air Force           Eglin AFB, FL</p>
                <h2 style="padding-top: 7pt;padding-left: 43pt;text-indent: 0pt;text-align: center;">Client Systems Operator, Cyber Defense</h2>
            </li>
            <li data-list-text="●">
                <p style="padding-top: 7pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Administer, monitor and maintain multi-domain information systems(NIPR,SIPR, JWICS)</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Performed Onboarding and setup for Booz Allen Hamilton engineers responsible for maintaining servers for 502d TDS Lackland AFB responsible for training pilots using VR.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Conduct weekly and monthly vulnerability patching for DOD mission critical systems and applications(ACASS Scans) using remote desktop.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Issue and Manage administrator as well as role tokens for over 500 administrators across Eglin AFB, Duke Field, and Hurlburt AFB.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Account Management for DOD and Military personnel via IAO Express.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Troubleshoot laptops, desktops, and thin clients across the base for the United States Air Force.</p>
                <p style="padding-left: 52pt;text-indent: 0pt;text-align: left;">2020-2021       TEKsystems           Charlotte, NC</p>
                <h2 style="padding-top: 7pt;padding-left: 43pt;text-indent: 0pt;text-align: center;">QA Recruiter, Tech Sales</h2>
            </li>
            <li data-list-text="●">
                <p style="padding-top: 7pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Develop recruiting strategies to identify qualified candidates by using various networking tools such as LinkedIn, Facebook, and Instagram.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Assess and investigate contractor related problems, and administer performance counseling, coaching, and disciplinary measures when necessary</p>
            </li>
            <li data-list-text="●">
                <p style="padding-top: 3pt;padding-left: 62pt;text-indent: -39pt;text-align: left;">Scheduling daily meetings with Quality Assurance(QA) consultants. 2020-2020        Conduent           Raleigh, NC</p>
                <h2 style="padding-top: 7pt;padding-left: 43pt;text-indent: 0pt;text-align: center;">CX Associate, Information Technology</h2>
            </li>
            <li data-list-text="●">
                <p style="padding-top: 7pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Troubleshoot iOS and iPadOS issues.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Assist customers in usage and application of apple products.</p>
            </li>
            <li data-list-text="●">
                <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Setup repairs and maintenance for apple products.</p>
            </li>
        </ul>
    </body>
</html>
